FILE_PATH	NAME	GENOME	NAME	BACKGROUND	ENRICHED_REGION	ENRICHED_MACS	COLOR	FASTQ_FILE
FILE_PATH	NAME	GENOME	NAME	BACKGROUND	ENRICHED_REGION	ENRICHED_MACS	COLOR	FASTQ_FILE
./bam/	HCC1395_BRD4_DMSO	hg19	HCC1395_BRD4_DMSO	HCC1395_WCE_DMSO		HCC1395_BRD4_DMSO_peaks.bed	0,0,0	./fastq/HCC1395_BRD4_DMSO.fastq.gz
./bam/	HCC1395_BRD4_JQ1	hg19	HCC1395_BRD4_JQ1	HCC1395_WCE_DMSO		HCC1395_BRD4_JQ1_peaks.bed	0,0,0	./fastq/HCC1395_BRD4_JQ1.fastq.gz
./bam/	HCC1395_WCE_DMSO	hg19	HCC1395_WCE_DMSO	NONE		NONE	0,0,0	./fastq/HCC1395_WCE_DMSO.fastq.gz
./bam/	MDA436_BRD4_DMSO	hg19	MDA436_BRD4_DMSO	MDA436_WCE_DMSO		MDA436_BRD4_DMSO_peaks.bed	0,0,0	./fastq/MDA436_BRD4_DMSO.fastq.gz
./bam/	MDA436_BRD4_JQ1	hg19	MDA436_BRD4_JQ1	MDA436_WCE_DMSO		MDA436_BRD4_JQ1_peaks.bed	0,0,0	./fastq/MDA436_BRD4_JQ1.fastq.gz
./bam/	MDA436_WCE_DMSO	hg19	MDA436_WCE_DMSO	NONE		NONE	0,0,0	./fastq/MDA436_WCE_DMSO.fastq.gz
./bam/	SUM1315_BRD4_DMSO	hg19	SUM1315_BRD4_DMSO	SUM1315_WCE_DMSO		SUM1315_BRD4_DMSO_peaks.bed	0,0,0	./fastq/SUM1315_BRD4_DMSO.fastq.gz
./bam/	SUM1315_BRD4_JQ1	hg19	SUM1315_BRD4_JQ1	SUM1315_WCE_DMSO		SUM1315_BRD4_JQ1_peaks.bed	0,0,0	./fastq/SUM1315_BRD4_JQ1.fastq.gz
./bam/	SUM1315_WCE_DMSO	hg19	SUM1315_WCE_DMSO	NONE		NONE	0,0,0	./fastq/SUM1315_WCE_DMSO.fastq.gz
./bam/	SUM149R_BRD4_DMSO	hg19	SUM149R_BRD4_DMSO	SUM149R_WCE_DMSO		SUM149R_BRD4_DMSO_peaks.bed	0,0,0	./fastq/SUM149R_BRD4_DMSO.fastq.gz
./bam/	SUM149R_BRD4_JQ1	hg19	SUM149R_BRD4_JQ1	SUM149R_WCE_DMSO		SUM149R_BRD4_JQ1_peaks.bed	0,0,0	./fastq/SUM149R_BRD4_JQ1.fastq.gz
./bam/	SUM149R_H3K27AC_DMSO	hg19	SUM149R_H3K27AC_DMSO	SUM149R_WCE_DMSO		SUM149R_H3K27AC_DMSO_peaks.bed	0,0,0	./fastq/SUM149R_H3K27AC_DMSO.fastq.gz
./bam/	SUM149R_H3K27AC_JQ1	hg19	SUM149R_H3K27AC_JQ1	SUM149R_WCE_DMSO		SUM149R_H3K27AC_JQ1_peaks.bed	0,0,0	./fastq/SUM149R_H3K27AC_JQ1.fastq.gz
./bam/	SUM149R_WCE_DMSO	hg19	SUM149R_WCE_DMSO	NONE		NONE	0,0,0	./fastq/SUM149R_WCE_DMSO.fastq.gz
./bam/	SUM149_BRD4_DMSO	hg19	SUM149_BRD4_DMSO	SUM149_WCE_DMSO		SUM149_BRD4_DMSO_peaks.bed	0,0,0	./fastq/SUM149_BRD4_DMSO.fastq.gz
./bam/	SUM149_BRD4_JQ1	hg19	SUM149_BRD4_JQ1	SUM149_WCE_DMSO		SUM149_BRD4_JQ1_peaks.bed	0,0,0	./fastq/SUM149_BRD4_JQ1.fastq.gz
./bam/	SUM149_H3K27AC_DMSO	hg19	SUM149_H3K27AC_DMSO	SUM149_WCE_DMSO		SUM149_H3K27AC_DMSO_peaks.bed	0,0,0	./fastq/SUM149_H3K27AC_DMSO.fastq.gz
./bam/	SUM149_H3K27AC_JQ1	hg19	SUM149_H3K27AC_JQ1	SUM149_WCE_DMSO		SUM149_H3K27AC_JQ1_peaks.bed	0,0,0	./fastq/SUM149_H3K27AC_JQ1.fastq.gz
./bam/	SUM149_WCE_DMSO	hg19	SUM149_WCE_DMSO	NONE		NONE	0,0,0	./fastq/SUM149_WCE_DMSO.fastq.gz
./bam/	SUM185_BRD4_DMSO	hg19	SUM185_BRD4_DMSO	SUM185_WCE_DMSO		SUM185_BRD4_DMSO_peaks.bed	0,0,0	./fastq/SUM185_BRD4_DMSO.fastq.gz
./bam/	SUM185_BRD4_JQ1	hg19	SUM185_BRD4_JQ1	SUM185_WCE_DMSO		SUM185_BRD4_JQ1_peaks.bed	0,0,0	./fastq/SUM185_BRD4_JQ1.fastq.gz
./bam/	SUM185_WCE_DMSO	hg19	SUM185_WCE_DMSO	NONE		NONE	0,0,0	./fastq/SUM185_WCE_DMSO.fastq.gz
./bam/	T47D_BRD4_DMSO	hg19	T47D_BRD4_DMSO	T47D_WCE_DMSO		T47D_BRD4_DMSO_peaks.bed	0,0,0	./fastq/T47D_BRD4_DMSO.fastq.gz
./bam/	T47D_BRD4_JQ1	hg19	T47D_BRD4_JQ1	T47D_WCE_DMSO		T47D_BRD4_JQ1_peaks.bed	0,0,0	./fastq/T47D_BRD4_JQ1.fastq.gz
./bam/	T47D_WCE_DMSO	hg19	T47D_WCE_DMSO	NONE		NONE	0,0,0	./fastq/T47D_WCE_DMSO.fastq.gz
