FILE_PATH	NAME	GENOME	NAME	BACKGROUND	ENRICHED_REGION	ENRICHED_MACS	COLOR	FASTQ_FILE
FILE_PATH	NAME	GENOME	NAME	BACKGROUND	ENRICHED_REGION	ENRICHED_MACS	COLOR	FASTQ_FILE
./bam/	SUM159R_BRD4_DMSO	hg19	SUM159R_BRD4_DMSO	SUM159R_BRD4_DMSO_WCE_R1		./fastq/SUM159R_BRD4_DMSO_peaks.bed	0,0,0	./SUM159R_BRD4_DMSO.fastq.gz
./bam/	SUM159R_BRD4_DMSO_WCE_R1	hg19	SUM159R_BRD4_DMSO_WCE_R1	NONE		NONE	0,0,0	./fastq/SUM159R_BRD4_DMSO_WCE_R1.fastq.gz
./bam/	SUM159R_BRD4_JQ1_R1	hg19	SUM159R_BRD4_JQ1_R1	SUM159R_BRD4_DMSO_WCE_R1		SUM159R_BRD4_JQ1_R1_peaks.bed	255,0,0	./fastq/SUM159R_BRD4_JQ1_R1.fastq.gz
./bam/	SUM159R_H3K27AC_DMSO_R1	hg19	SUM159R_H3K27AC_DMSO_R1	SUM159R_BRD4_DMSO_WCE_R1		SUM159R_H3K27AC_DMSO_R1_peaks.bed	0,0,0	./fastq/SUM159R_H3K27AC_DMSO_R1.fastq.gz
./bam/	SUM159R_H3K27AC_JQ1_R1	hg19	SUM159R_H3K27AC_JQ1_R1	SUM159R_BRD4_DMSO_WCE_R1		SUM159R_H3K27AC_JQ1_R1_peaks.bed	0,0,0	./fastq/SUM159R_H3K27AC_JQ1_R1.fastq.gz
./bam/	SUM159_BRD4_DMSO_R1	hg19	SUM159_BRD4_DMSO_R1	SUM159_BRD4_DMSO_WCE_R1		SUM159_BRD4_DMSO_R1_peaks.bed	255,0,0	./fastq/SUM159_BRD4_DMSO_R1.fastq.gz
./bam/	SUM159_BRD4_DMSO_WCE_R1	hg19	SUM159_BRD4_DMSO_WCE_R1	NONE		NONE	0,0,0	./fastq/SUM159_BRD4_DMSO_WCE_R1.fastq.gz
./bam/	SUM159_BRD4_JQ1_R1	hg19	SUM159_BRD4_JQ1_R1	SUM159_BRD4_DMSO_WCE_R1		SUM159_BRD4_JQ1_R1_peaks.bed	255,0,0	./fastq/SUM159_BRD4_JQ1_R1.fastq.gz
./bam/	SUM159_H3K27AC_DMSO_R1	hg19	SUM159_H3K27AC_DMSO_R1	SUM159_BRD4_DMSO_WCE_R1		SUM159_H3K27AC_DMSO_R1_peaks.bed	0,0,255	./fastq/SUM159_H3K27AC_DMSO_R1.fastq.gz
./bam/	SUM159_H3K27AC_JQ1_R1	hg19	SUM159_H3K27AC_JQ1_R1	SUM159_BRD4_DMSO_WCE_R1		SUM159_H3K27AC_JQ1_R1_peaks.bed	0,0,255	./fastq/SUM159_H3K27AC_JQ1_R1.fastq.gz
./bam/	SUM159_JQ1_CHEM_SEQ_R1	hg19	SUM159_JQ1_CHEM_SEQ_R1	SUM159_BRD4_DMSO_WCE_R1		SUM159_JQ1_CHEM_SEQ_R1_peaks.bed	0,0,0	./fastq/SUM159_JQ1_CHEM_SEQ_R1.fastq.gz
./bam/	SUM159R_JQ1_CHEM_SEQ_R1	hg19	SUM159R_JQ1_CHEM_SEQ_R1	SUM159R_BRD4_DMSO_WCE_R1		SUM159R_JQ1_CHEM_SEQ_R1_peaks.bed	0,0,0	./fastq/SUM159R_JQ1_CHEM_SEQ_R1.fastq.gz
