FILE_PATH	NAME	GENOME	NAME	BACKGROUND	ENRICHED_REGION	ENRICHED_MACS	COLOR	FASTQ_FILE
FILE_PATH	NAME	GENOME	NAME	BACKGROUND	ENRICHED_REGION	ENRICHED_MACS	COLOR	FASTQ_FILE
./bam/	SUM159R_JQ1_24H_2	hg19	SUM159R_JQ1_24H_2				0,0,0	./fastq/Sum159-JQ1R_JQ1_24h_rep2.fastq.gz
./bam/	SUM159_DMSO_3H_1	hg19	SUM159_DMSO_3H_1				0,0,0	./fastq/SUM159_DMSO_3h.fastq.gz
./bam/	SUM159_DMSO_12H_2	hg19	SUM159_DMSO_12H_2				0,0,0	./fastq/SUM159_DMSO_12h_rep2.fastq.gz
./bam/	SUM159R_JQ1_3H_2	hg19	SUM159R_JQ1_3H_2				0,0,0	./fastq/SUM159_JQ1R_JQ1_3h_rep2.fastq.gz
./bam/	SUM159_DMSO_12H_1	hg19	SUM159_DMSO_12H_1				0,0,0	./fastq/SUM159_DMSO_12h.fastq.gz
./bam/	SUM159R_DMSO_3H_1	hg19	SUM159R_DMSO_3H_1				0,0,0	./fastq/SUM159_JQ1R_DMSO_3h_rep1.fastq.gz
./bam/	SUM159R_JQ1_3H_1	hg19	SUM159R_JQ1_3H_1				0,0,0	./fastq/SUM159_JQ1R_JQ1_3h_rep1.fastq.gz
./bam/	SUM159_JQ1_24H_2	hg19	SUM159_JQ1_24H_2				0,0,0	./fastq/SUM159_JQ1_24h_rep2.fastq.gz
./bam/	SUM159R_DMSO_3H_2	hg19	SUM159R_DMSO_3H_2				0,0,0	./fastq/SUM159_JQ1R_DMSO_3h_rep2.fastq.gz
./bam/	SUM159_JQ1_12H_1	hg19	SUM159_JQ1_12H_1				0,0,0	./fastq/SUM159_JQ1_12h.fastq.gz
./bam/	SUM159R_JQ1_24H_1	hg19	SUM159R_JQ1_24H_1				0,0,0	./fastq/SUM159_JQ1R_JQ1_24h.fastq.gz
./bam/	SUM159_DMSO_24H_2	hg19	SUM159_DMSO_24H_2				0,0,0	./fastq/SUM159_DMSO_24h_rep2.fastq.gz
./bam/	SUM159_DMSO_3H_2	hg19	SUM159_DMSO_3H_2				0,0,0	./fastq/SUM159_DMSO_3h_rep2.fastq.gz
./bam/	SUM159_DMSO_24H_1	hg19	SUM159_DMSO_24H_1				0,0,0	./fastq/SUM159_DMSO_24h_rep1.fastq.gz
./bam/	SUM159_JQ1_3H_1	hg19	SUM159_JQ1_3H_1				0,0,0	./fastq/SUM159_JQ1_3h.fastq.gz
./bam/	SUM159_JQ1_12H_2	hg19	SUM159_JQ1_12H_2				0,0,0	./fastq/SUM159_JQ1_12h_rep2.fastq.gz
./bam/	SUM159R_DMSO_24H_1	hg19	SUM159R_DMSO_24H_1				0,0,0	./fastq/SUM159_JQ1R_DMSO_24h.fastq.gz
./bam/	SUM159_JQ1_3H_2	hg19	SUM159_JQ1_3H_2				0,0,0	./fastq/SUM159_JQ1_3h_rep2.fastq.gz
./bam/	SUM159_JQ1_24H_1	hg19	SUM159_JQ1_24H_1				0,0,0	./fastq/SUM159_JQ1_24h_rep1.fastq.gz
./bam/	SUM159R_DMSO_24H_2	hg19	SUM159R_DMSO_24H_2				0,0,0	./fastq/SUM159-JQ1R_DMSO_24h_rep2.fastq.gz
