FILE_PATH	NAME	GENOME	NAME	BACKGROUND	ENRICHED_REGION	ENRICHED_MACS	COLOR	FASTQ_FILE
FILE_PATH	NAME	GENOME	NAME	BACKGROUND	ENRICHED_REGION	ENRICHED_MACS	COLOR	FASTQ_FILE
./bam/	SUM149_DMSO_12H_R1	hg19	SUM149_DMSO_12H_R1				0,0,0	./fastq/SUM149_DMSO_12h_R1.fastq.gz
./bam/	SUM149_DMSO_12H_R2	hg19	SUM149_DMSO_12H_R2				0,0,0	./fastq/SUM149_DMSO_12h_R2.fastq.gz
./bam/	SUM149_JQ1_12H_R2	hg19	SUM149_JQ1_12H_R2				0,0,0	./fastq/SUM149_JQ1_12h_R2_RERUN.fastq.gz
./bam/	SUM149_JQ1_12H_R1	hg19	SUM149_JQ1_12H_R1				0,0,0	./fastq/SUM149_JQ1_12h_R1.fastq.gz
./bam/	SUM149R_JQ1_12H_R2	hg19	SUM149R_JQ1_12H_R2				0,0,0	./fastq/SUM149BIR_JQ1_12h_R2.fastq.gz
./bam/	SUM149R_DMSO_12H_R2	hg19	SUM149R_DMSO_12H_R2				0,0,0	./fastq/SUM149BIR_DMSO_12h_R2.fastq.gz
./bam/	SUM149R_DMSO_12H_R1	hg19	SUM149R_DMSO_12H_R1				0,0,0	./fastq/SUM149BIR_DMSO_12h_R1.fastq.gz
./bam/	SUM149R_JQ1_12H_R1	hg19	SUM149R_JQ1_12H_R1				0,0,0	./fastq/SUM149BIR_JQ1_12h_R1.fastq.gz
